# remove

./: README.md  pom.xml
src/main/java/com/danielpuiu/xjc/: RemovePlugin.java
